<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Toopeto.Manager" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAoAECHIQBAEICCAAAASAKAAYxAhQMCRAgABACQ=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.ToopetoEntities" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAACAAAAAAACEAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.EntityR" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EntityR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.friend" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAEAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Message" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACAAAJAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Room" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAAAAACEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Room_User" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Room_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Contact" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAACIAAAAAAEAAAIAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.MessageService">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Message" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Toopeto.EntityService">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Toopeto.Service" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="3.016" />
        <Point X="11.5" Y="3.307" />
        <Point X="13.175" Y="3.307" />
        <Point X="13.175" Y="2.873" />
        <Point X="13.728" Y="2.873" />
        <Point X="13.728" Y="1.75" />
        <Point X="14" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toopeto.UserService">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBACAAAAAAgEAiAAAQAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contact" />
      <Property Name="Room_User" />
      <Property Name="RoomService" />
      <Property Name="MessageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Toopeto.RoomService">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RoomService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Toopeto.Service">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAAACAAACAAAAAAAAEAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>