<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0ffa386a754234b6dab47f1ff1858f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="tupetooModel.Contact" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="tupetooModel.Group" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="tupetooModel.Group_Contact" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="tupetooModel.FK_Group_Contact" />
        <AssociationConnector Association="tupetooModel.FK_Group_Contact_Contact" />
        <AssociationConnector Association="tupetooModel.FK_Group_Contact_Group" />
        <EntityTypeShape EntityType="tupetooModel.Message" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="tupetooModel.FK_Message_Contact" />
        <AssociationConnector Association="tupetooModel.FK_Message_Group" />
        <EntityTypeShape EntityType="tupetooModel.LikeCommand" Width="1.5" PointX="3.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>