<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b98e143182f745eaa14d8647dd0c7a85" Name="Diagram1">
        <EntityTypeShape EntityType="ToopetoModel.EntityR" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToopetoModel.friend" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToopetoModel.Message" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToopetoModel.Room" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToopetoModel.Room_User" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToopetoModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ToopetoModel.FK_Message_EntityR" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_Room_EntityR" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_User_EntityR" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_friends_User" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_friends_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_Room_User_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ToopetoModel.FK_Room_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>