10/07/2015 11:43:06 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"5b1e0ec6-8338-4a94-871f-18ececb9705c","packetName":"user","type":"presence"} 
10/07/2015 11:45:06 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"90213abe-d44b-424b-ac9d-7d32cba5c6d1","packetName":"user","type":"presence"} 
10/07/2015 11:46:03 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"8a61ab68-f3b2-49bd-9140-ecabfe378312","packetName":"user","type":"presence"} 
10/07/2015 11:47:21 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"102a2765-5b0d-4dda-82b5-93f441fac3a4","packetName":"user","type":"presence"} 
10/07/2015 11:48:38 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"561d3539-2ce1-4539-ad1e-920257911abf","packetName":"user","type":"presence"} 
10/07/2015 23:12:03 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"abfaf6e8-e550-4ee8-80ed-df00b4134bfa","packetName":"message","type":"like"} 
10/07/2015 23:12:12 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"5e7ba9f5-e072-4a49-844c-84d150e898fe","packetName":"message","type":"like"} 
10/07/2015 23:12:15 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"300ff9b0-223a-450d-9c6a-7b5eea230826","packetName":"message","type":"like"} 
10/07/2015 23:12:21 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"18cd6637-f233-405f-b1db-76cb6dba2eaf","packetName":"message","type":"like"} 
10/07/2015 23:15:34 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"514d39ed-7c80-4264-921b-5a6533322123","packetName":"message","type":"like"} 
10/07/2015 23:15:35 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"300ff9b0-223a-450d-9c6a-7b5eea230826","packetName":"message","type":"like"} 
10/07/2015 23:15:39 Unable to update the EntitySet 'LikeCommand' because it has a DefiningQuery and no <InsertFunction> element exists in the <ModificationFunctionMapping> element to support the current operation. jsonPacket : {"date":"1","from":"vali","id":"5e7ba9f5-e072-4a49-844c-84d150e898fe","packetName":"message","type":"like"} 
