22/08/2015 12:57:41 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"1ee3752a-a6e4-4741-abc6-819b5c29a031","packetName":"user","type":"presence"} 
22/08/2015 12:59:41 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"111b3dc2-cd06-4453-b085-828e02b1d3ec","packetName":"user","type":"presence"} 
22/08/2015 13:00:43 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"d1c9573a-2b62-447d-8610-43068783a1bf","packetName":"user","type":"presence"} 
22/08/2015 13:25:58 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"ff78ce9c-4368-4b12-b744-17fdcfa99f22","packetName":"user","type":"presence"} 
22/08/2015 13:25:58 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"b263ceaf-22f2-4c97-84bc-102e755776c5","packetName":"user","type":"presence"} 
22/08/2015 13:27:39 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"vali","from":"vali","id":"f056173a-d985-4e59-80ce-fc54d55f3664","packetName":"user","password":"qwerty","type":"presence"} 
22/08/2015 13:27:51 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"vali","from":"vali","id":"52dc0836-b63c-4c95-9653-e07e96ad74a3","packetName":"user","password":"qwerty","type":"presence"} 
22/08/2015 13:28:55 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"vali","from":"vali","id":"792e852e-f45f-4c19-8fdc-ad94ef008f5f","packetName":"user","password":"qwerty","type":"presence"} 
22/08/2015 14:31:09 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"password":"qwerty","userName":"vali","from":"vali","id":"dd0ac722-e617-432b-8694-18d9c27fd7fe","packetName":"user","type":"presence"} 
22/08/2015 17:13:03 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"vali","id":"8deb9a11-3d66-4599-8e6f-c58a84cd36b9","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
