05/09/2015 12:00:11 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"sia1","from":"sia1","id":"d6ba8d69-731f-487f-8792-e378b3f18c51","packetName":"user","password":"qwerty"} 
05/09/2015 12:08:00 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"samad","from":"samad","id":"4866e341-1590-469f-bb1a-fd21fe66beea","packetName":"user","password":"qwerty"} 
05/09/2015 13:05:47 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"adf6cabe-ee76-4ff3-8887-c7afb20582dd","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:06:09 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"4cb1b9ee-f899-4a50-8fd6-53ce89d5b2fd","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:09:36 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"6bd8f69f-f917-489a-8b60-4282315fe1c1","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:10:16 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"fbe9b962-6427-40fc-b7b7-a4fb7ba98fc5","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:11:13 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"497504fe-e91d-424b-b12f-b96252d4ef67","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:11:32 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"f8f8da20-cd4f-41cd-b2f2-613ea9625953","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:14:38 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"sia1","id":"3c74a9a5-cd54-47c9-aacf-461c2122b25b","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/09/2015 13:20:02 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"samad","id":"7e3f741d-1feb-43de-8245-13a310c55995","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
