05/02/2016 12:42:34 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"sumsung4","id":"4e6570b2-1d28-4e41-b01f-b69db01a7407","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 12:42:42 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"sumsung4","id":"7e0c53e8-44ef-40f6-a79c-324b5dc543f4","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 13:14:18 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"23df44bf-8fe0-4f4d-b8bc-5317e9142aaa","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 13:14:58 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"64efdd5b-117a-4c29-a114-18aff89629ea","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 13:18:36 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"7052194e-6e09-445a-b6f2-bd51a5ddfe9f","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 13:26:34 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"5ead6eac-41fa-4a2d-bed1-a6ff92a8dca2","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 13:28:01 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"a826b47d-8afb-49b2-a31b-d4254b81ae2c","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 16:23:26 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"3cf78039-e1cc-4cd9-b747-283ed48612ba","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 16:27:06 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"dc135544-abaf-43e9-be40-cf96fe0b0a39","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 18:00:23 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"df922262-ba82-40a1-9e28-32159cb4b259","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 18:03:14 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"d6908a5e-8a92-460d-a3d6-ca6338f4369a","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 18:34:02 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"56b812a9-e9f4-403a-a056-5acea28afdeb","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 18:38:08 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"f5d8f296-2b3b-4e60-8fc6-5b63154e1e00","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 18:38:52 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"206efa52-6295-4ed4-bd23-c23f3867b073","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 18:51:15 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"bf971fc8-86e0-4430-9e28-c1950ade3a87","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 19:00:42 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"8e59dd31-c482-43a9-bfa1-f7ddcae01df7","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 19:01:15 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"bd6762cb-1986-41a3-843b-98afc128d24d","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 21:12:39 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"779ef7d2-aa4b-46aa-80c9-bcd7c7a5d77f","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 21:16:11 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"04984b97-2270-40e3-88b7-a070beddb71d","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 21:16:48 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"dc3c9815-038d-475d-bc29-499b4f11c585","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 21:17:18 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"74f2fd15-5681-4871-a38a-54f7a909dde2","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 21:20:58 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"sara","id":"8c9f70d9-8dab-4958-b411-acd69497e1e6","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 22:05:46 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"4820bf29-1950-44a4-bd53-cbe59d3686c6","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 22:06:17 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"37e3c3f7-1e1d-4984-a3fc-122a8d86d47b","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:06:52 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"711391d5-d604-4ab9-8864-28ae92feddfb","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:07:56 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"f10f11d2-c133-4a97-8807-1ac0e9ed9127","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:09:02 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"04aaa179-b072-4ae7-b231-33e723a5e00f","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:10:12 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"from":"babak","id":"66d74588-de69-4623-9e10-0f90020f330b","packetName":"message","password":"qwerty","to":"fromServerToopeto","type":"ping"} 
05/02/2016 22:10:51 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"9631ac59-c87f-4caf-bf28-a3a70f330a07","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:14:14 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"babak","from":"babak","id":"1b2a9693-addd-4181-9174-f8663f4f1e9a","packetName":"user","password":"qwerty","type":"likeCounterUser"} 
05/02/2016 22:15:27 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"userName":"babak","from":"babak","id":"00c28703-38f7-4da9-9c0e-3fa62f8660b6","packetName":"user","password":"qwerty","type":"likeCounterUser"} 
05/02/2016 22:16:38 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"95b09970-7ec6-4c7e-9469-c73ba9543caf","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
05/02/2016 22:17:13 An error occurred while executing the command definition. See the inner exception for details. jsonPacket : {"currentNumber":0,"count":0,"from":"babak","groupName":"babak+babak","groupType":"TIME_LINE","id":"b3b3167d-b6cd-44f9-8425-4ba995701cd2","packetName":"listTransfer","password":"qwerty","type":"requestTimeLine"} 
